{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "Node",
    "module": "CommonJS"
  },
  "include": ["src/**/*"]
}
